# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list_float_num = list(
    map(float, input("Введите числа через пробел:\n").split()))


decimal_num_list = [round(i % 1, 2) for i in list_float_num if i % 1 != 0]
print(f"Дробные части введенных чисел: ", decimal_num_list)

print("Разница между максимальным и минимальным значением дробной части элементов: ")
print(max(decimal_num_list) - min(decimal_num_list))
