# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:

# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

num = int(input("Введите число: "))
list = [-1,0,1]
for i in range(num-1):
    list.append(list[len(list)-1]+list[len(list)-2])
    list.insert(0, list[1]- list[0])
print(list)